*   [33m0fd1f21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m sdf
[31m|[m[32m\[m  
[31m|[m * [33m46e15ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Finish podruhy
* [32m|[m [33me1e01ab[m changes
[32m|[m[32m/[m  
*   [33meef6c45[m Merge branch 'main' of https://github.com/christoph1j2/IKT_VR-game
[33m|[m[34m\[m  
[33m|[m * [33mf845b4c[m Lighting updates
* [34m|[m [33m10976b3[m Finish
[34m|[m[34m/[m  
* [33m2007e40[m changes
*   [33mbcfe996[m Merge branch 'main' of https://github.com/christoph1j2/IKT_VR-game
[35m|[m[36m\[m  
[35m|[m * [33m04aa6b5[m Starfish does damage
[35m|[m * [33m6fba81e[m Add damage system
* [36m|[m [33mfd43c48[m changes
[36m|[m[36m/[m  
* [33mb8dfbad[m Texture BossRoom
*   [33md32054f[m Merge branch 'main' of https://github.com/christoph1j2/IKT_VR-game
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mbd26e5a[m mrdka nefacha
* [1;32m|[m [33mb20e185[m Jsem to až teď uložil, tak Bůh ví co jsem commitnul předtím
* [1;32m|[m [33me1342e8[m Add BossRoom and fix fog
* [1;32m|[m [33m94fb4d8[m Add jumpscare and room 3-5
[1;32m|[m[1;32m/[m  
* [33mfb2c02c[m update
* [33mf4caa40[m update
* [33mc5e6131[m Locomotion, basic interactability
* [33m9b366b1[m attempt at fixing player not having collisions
* [33md13759c[m changes, vr
* [33m2409d70[m[33m ([m[1;32mdesign[m[33m)[m s
*   [33mae2b1c9[m Merge branch 'main' into design
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m5a50279[m s
[1;33m|[m * [33mfdc0bb9[m player teleport working
* [1;34m|[m [33m956e09d[m[33m ([m[1;31morigin/design[m[33m)[m Az ted smiler hail a scalable spawnManager
* [1;34m|[m [33m08ab8d1[m Smiler hail
* [1;34m|[m [33m6d63c8c[m Fix smiler
* [1;34m|[m [33m9345e9f[m Added smiler spawn and follow player
* [1;34m|[m [33mdf235ec[m Fixed door script, Room1 is now duplicable
* [1;34m|[m [33m640a81b[m DoorScript
* [1;34m|[m [33m41f0c8f[m added assets
[1;34m|[m[1;34m/[m  
* [33ma088387[m SteamVR
*   [33m356f98a[m sdf
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m6cba019[m Update Ideas
[1;35m|[m * [33m1b8f576[m Update Ideas
[1;35m|[m * [33mc10b87a[m Create Ideas
[1;35m|[m * [33m10101cb[m Create README.md
[1;35m|[m * [33me6431ab[m Initial commit
* [33m44b282c[m Initial Unity VR Project
