newmtl Wall2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.152941

Ns 0

map_Ka Wall2_diff.png
map_Kd Wall2_diff.png
map_d Wall2_diff.png

newmtl Books1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Roofdetail5Mtl
Material Color
Ka 0.101145 0.0697271 0.0619075
Kd 0.101145 0.0697271 0.0619075
Ks 0.00753631 0.00519535 0.00461271 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Floor1Mtl
Material Color
Ka 0.113921 0.0846415 0.0802193
Kd 0.113921 0.0846415 0.0802193
Ks 0.00848823 0.00630662 0.00597712 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Ceilingdetail1Mtl
Material Color
Ka 0.147998 0.101145 0.0915184
Kd 0.147998 0.101145 0.0915184
Ks 0.0110273 0.00753631 0.00681902 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Wooddetail1Mtl
Material Color
Ka 0.180144 0.121986 0.111299
Kd 0.180144 0.121986 0.111299
Ks 0.0134225 0.00908913 0.0082929 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Ceilingdetail2Mtl
Material Color
Ka 0.147998 0.101145 0.0915184
Kd 0.147998 0.101145 0.0915184
Ks 0.00812538 0.00555307 0.00502454 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Darkwood1Mtl
Material Color
Ka 0.147998 0.0986892 0.0915184
Kd 0.147998 0.0986892 0.0915184
Ks 0.00812538 0.00541823 0.00502454 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Wall1Mtl
Material Color
Ka 0.242796 0.176774 0.113921
Kd 0.242796 0.176774 0.113921
Ks 0.01333 0.00970526 0.00625448 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Door21Mtl
Material Color
Ka 0.180144 0.121986 0.111299
Kd 0.180144 0.121986 0.111299
Ks 0.00989028 0.00669726 0.00611056 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Foliage1Mtl
Material Color
Ka 0.0118813 0.0315514 0.00658496
Kd 0.0118813 0.0315514 0.00658496
Ks 0.000326154 0.000866117 0.000180764 

d 1

Ns 0

map_Ka Foliage1_diff.png
map_Kd Foliage1_diff.png
map_d Foliage1_diff.png

map_Bump Foliage1_nmap.png

map_Ns Foliage1_spec.png

newmtl Knob1Mtl
Material Color
Ka 0.529523 0.493616 0.436813
Kd 0.529523 0.493616 0.436813
Ks 0.353016 0.329077 0.291209 

d 1

Ns 255

map_Ka Knob1_diff.png
map_Kd Knob1_diff.png
map_d Knob1_diff.png

map_Bump Knob1_nmap.png

map_Ns Knob1_spec.png

newmtl Light7Mtl
Material Color
Ka 0.56681 0.166872 0.0962661
Kd 0.56681 0.166872 0.0962661
Ks 0.082243 0.0242128 0.013968 

d 0.803922

Ns 0

map_Ka Light7_diff.png
map_Kd Light7_diff.png
map_d Light7_diff.png

map_Bump Light7_nmap.png

map_Ns Light7_spec.png

newmtl Dirt1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00251227 0.00140335 0.000902476 

d 1

Ns 0

map_Ka Dirt1_diff.png
map_Kd Dirt1_diff.png
map_d Dirt1_diff.png

map_Bump Dirt1_nmap.png

map_Ns Dirt1_spec.png

newmtl Trunk1Mtl
Material Color
Ka 0.0445526 0.0277553 0.0199178
Kd 0.0445526 0.0277553 0.0199178
Ks 0.00244603 0.00152382 0.00109353 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Pot1Mtl
Material Color
Ka 0.124741 0.0414519 0.0414519
Kd 0.124741 0.0414519 0.0414519
Ks 0.00538098 0.00178812 0.00178812 

d 1

Ns 0

map_Ka Pot1_diff.png
map_Kd Pot1_diff.png
map_d Pot1_diff.png

map_Bump Pot1_nmap.png

map_Ns Pot1_spec.png

newmtl Frame1Mtl
Material Color
Ka 0.0414519 0.0231036 0.0151752
Kd 0.0414519 0.0231036 0.0151752
Ks 0.0276346 0.0154024 0.0101168 

d 1

Ns 255

map_Ka Knob1_diff.png
map_Kd Knob1_diff.png
map_d Knob1_diff.png

map_Bump Knob1_nmap.png

map_Ns Knob1_spec.png

newmtl Stand1Mtl
Material Color
Ka 0.0869013 0.0477758 0.0302565
Kd 0.0869013 0.0477758 0.0302565
Ks 0.0579342 0.0318505 0.020171 

d 1

Ns 255

map_Ka Knob1_diff.png
map_Kd Knob1_diff.png
map_d Knob1_diff.png

map_Bump Knob1_nmap.png

map_Ns Knob1_spec.png

newmtl Light1Mtl
Material Color
Ka 0.554227 0.363604 0.271577
Kd 0.554227 0.363604 0.271577
Ks 0.0499891 0.0327956 0.0244952 

d 0.901961

Ns 0

newmtl Wood9Mtl
Material Color
Ka 0.151058 0.108711 0.0869013
Kd 0.151058 0.108711 0.0869013
Ks 0.00829338 0.00596846 0.00477105 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Plate1Mtl
Material Color
Ka 0.363604 0.259027 0.212044
Kd 0.363604 0.259027 0.212044
Ks 0.242403 0.172685 0.141363 

d 1

Ns 255

map_Ka Knob1_diff.png
map_Kd Knob1_diff.png
map_d Knob1_diff.png

map_Bump Knob1_nmap.png

map_Ns Knob1_spec.png

newmtl Books2Mtl
Material Color
Ka 0.38891 0.38891 0.38891
Kd 0.38891 0.38891 0.38891
Ks 0.0244022 0.0244022 0.0244022 

d 0.501961

Ns 0

map_Ka Books2_diff.png
map_Kd Books2_diff.png
map_d Books2_diff.png

newmtl Books3Mtl
Material Color
Ka 0.0253713 0.0160677 0.0143105
Kd 0.0253713 0.0160677 0.0143105
Ks 0.00159192 0.00100817 0.000897915 

d 0.101961

Ns 0

map_Ka Books3_diff.png
map_Kd Books3_diff.png
map_d Books3_diff.png

newmtl Books4Mtl
Material Color
Ka 0.339223 0.339223 0.339223
Kd 0.339223 0.339223 0.339223
Ks 0.0212846 0.0212846 0.0212846 

d 0.701961

Ns 0

map_Ka Books4_diff.png
map_Kd Books4_diff.png
map_d Books4_diff.png

newmtl Shelves1Mtl
Material Color
Ka 0.111299 0.0759261 0.0657539
Kd 0.111299 0.0759261 0.0657539
Ks 0.00611056 0.00416849 0.00361002 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Darkwood3Mtl
Material Color
Ka 0.0600316 0.0399472 0.0370285
Kd 0.0600316 0.0399472 0.0370285
Ks 0.00329585 0.00219318 0.00203294 

d 1

Ns 0

map_Ka Ceilingdetail2_diff.png
map_Kd Ceilingdetail2_diff.png
map_d Ceilingdetail2_diff.png

map_Bump Ceilingdetail2_nmap.png

map_Ns Ceilingdetail2_spec.png

newmtl Frame7Mtl
Material Color
Ka 0.215764 0.133209 0.0717615
Kd 0.215764 0.133209 0.0717615
Ks 0.0135382 0.00835818 0.00450268 

d 1

Ns 0

newmtl Canvas1Mtl
Material Color
Ka 0.701169 0.722672 0.737205
Kd 0.701169 0.722672 0.737205
Ks 0.0302465 0.0311741 0.031801 

d 1

Ns 0

map_Ka Pot1_diff.png
map_Kd Pot1_diff.png
map_d Pot1_diff.png

map_Bump Pot1_nmap.png

map_Ns Pot1_spec.png

newmtl Base1Mtl
Material Color
Ka 0.0545923 0.0563741 0.0738278
Kd 0.0545923 0.0563741 0.0738278
Ks 0.0107044 0.0110537 0.014476 

d 0.803922

Ns 255

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

